2024-03-13 15:21:02	DEBUG	Texto a registrar
2024-03-13 15:28:32	DEBUG	Texto a registrar
2024-03-13 15:31:38	DEBUG	Texto a registrar
2024-03-13 15:31:45	DEBUG	Texto a registrar
2024-03-13 15:31:50	DEBUG	Texto a registrar
2024-03-13 15:31:50	NOTICE	Funcion Set Address - Avenida america ,45
2024-03-13 15:31:50	NOTICE	Funcion Set Address2 - Piso 4, Puerta 7
2024-03-13 15:31:50	NOTICE	Funcion Set District - Barrio la Mina
2024-03-13 15:31:50	NOTICE	Funcion Set CityID - 3
2024-03-13 15:31:50	NOTICE	Funcion Set PostalCode - 28675
2024-03-13 15:31:50	NOTICE	Funcion Set Phone - 610254656
2024-03-13 15:31:50	NOTICE	Funcion Set LastUpdate - 2024-03-13 11:31:50
2024-03-13 15:31:50	NOTICE	Funcion Get Address
2024-03-13 15:31:50	NOTICE	Funcion Get Address2
2024-03-13 15:31:50	NOTICE	Funcion Get District
2024-03-13 15:31:50	NOTICE	Funcion Get CityID
2024-03-13 15:31:50	NOTICE	Funcion Get PostalCode
2024-03-13 15:31:50	NOTICE	Funcion Get Phone
2024-03-13 15:31:50	NOTICE	Funcion Get LastUpdate
2024-03-13 15:31:50	NOTICE	Funcion Get ID
2024-03-13 15:31:50	INFO	Funcion Load SELECT "id","address","address2","district","city_id","postal_code","phone","last_update" FROM "address" WHERE "id" = :eid
2024-03-13 15:31:50	NOTICE	Funcion Set Address - Juan y Medio calle, 656
2024-03-13 15:31:50	NOTICE	Funcion Set Address2 - Torre B, Apartamento 331
2024-03-13 15:31:50	NOTICE	Funcion Set District - Zona barrial J
2024-03-13 15:31:50	NOTICE	Funcion Set CityID - 1
2024-03-13 15:31:50	NOTICE	Funcion Set PostalCode - 41605
2024-03-13 15:31:50	NOTICE	Funcion Set Phone - 9555465012
2024-03-13 15:31:50	NOTICE	Funcion Set LastUpdate - 2024-03-13 11:31:50
2024-03-13 15:31:50	NOTICE	Funcion Get Address
2024-03-13 15:31:50	NOTICE	Funcion Get Address2
2024-03-13 15:31:50	NOTICE	Funcion Get District
2024-03-13 15:31:50	NOTICE	Funcion Get CityID
2024-03-13 15:31:50	NOTICE	Funcion Get PostalCode
2024-03-13 15:31:50	NOTICE	Funcion Get Phone
2024-03-13 15:31:50	NOTICE	Funcion Get LastUpdate
2024-03-13 15:31:50	DEBUG	Funcion Save ID 9
2024-03-13 15:31:50	CRITICAL	Funcion __destruct ID 9
